# OsterrigApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astar/osterrigapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astar/osterrigapp/: MainActivity.kt
app/src/main/java/com/astar/osterrigapp/data/model/: Saber.kt
app/src/main/java/com/astar/osterrigapp/data/repository/: SaberRepository.kt  SaberRepositoryImpl.kt
app/src/main/java/com/astar/osterrigapp/data/source/local/: AppDatabase.kt  SaberDao.kt
app/src/main/java/com/astar/osterrigapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/astar/osterrigapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/astar/osterrigapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/astar/osterrigapp/ui/onboarding/: HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt
app/src/main/java/com/astar/osterrigapp/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/astar/osterrigapp/util/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_home_view_pager.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astar/osterrigapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
